<!DOCTYPE html>
<head>

  <title>Log In </title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
   .div {
    width: 25%;
    height: 70%;
    min-width: 300px;
    position: relative;
    text-align: center;
    margin-right: 50%;
    margin-left: 35%;
                 background-color:rgb(240,244,243);
                 border-radius: 15px;
                 box-shadow:  0 0 30px 9px rgb(16,154,231);      } 
    form{
             margin-top:10%;
             width: auto;
             height: 75%;
           }
    button{border-radius: 5px;
           border-width: 0px;

          }
    .form:focus{border-color: white;
             box-shadow:white;

                                }
    .form{
          border-radius: 5px;
          border-width: 0px;
          width: 60%;
          height: 25px;
       }
  .sgs{

        background: linear-gradient(66deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        width: 25%;
        height: 30px;
        border-radius: 7px;
        text-align: center;
        margin-right: 50%;
        margin-left: 35%;
        margin-top: 5%;
        min-width: 300px;
  }
  .sg{
        background: linear-gradient(66deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        width: 50%;
        min-width: 150px;
        height: 30px;
  }
  #login{ margin-top:30%;
             width: auto;
             height: 75%; 
             font-family:sans-serif;

  }

  </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
   rel="stylesheet"
   integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
   crossorigin="anonymous">
</head>
<body>
 
<title>Log In With Existing Account</title>
            <button type="button" class="sgs" onclick="SIGNuP()">LogIn </button>

<div class="div">
 <form class="form-control">
 <br><br><br><br>
  <input class="form" id="phonenumber"  type="cell"      name="phone number" placeholder="phone number" required="required"><br><br><br>
  <input class="form" id="Email"       type="Email"     name="Email"    placeholder="Email"> <br><br><br>
  <input class="form" id ="Password"    type="Password"  name="Password" placeholder="Password"required="required" min="8"><br>
  <br><br>
  <a href="startplanning.html"  class=" sg btn "> LOG IN</a>
  <br>
  <br>
  </form>
  <br><br>
</div>
</body>
</html>